# package&class name list
demo.value=test
User=tools.properties.User

#org.park.javadesignpattern.builder
TextBuilder=org.park.javadesignpattern.builder.TextBuilder
HTMLBuilder=org.park.javadesignpattern.builder.HTMLBuilder
Director=org.park.javadesignpattern.builder.Director


#org.park.javadesignpattern.builder.example
InstanceManager=org.park.javadesignpattern.builder.example.InstanceManager
ExecutePlan=org.park.javadesignpattern.builder.example.ExecutePlan

