# package&class name list
demo.value=test
User=tools.properties.User

#org.park.javadesignpattern.fday.builder
TextBuilder=org.park.javadesignpattern.fday.builder.TextBuilder
HTMLBuilder=org.park.javadesignpattern.fday.builder.HTMLBuilder
Director=org.park.javadesignpattern.fday.builder.Director


#org.park.javadesignpattern.fday.builder.example
InstanceManager=org.park.javadesignpattern.fday.builder.example.InstanceManager
ExecutePlan=org.park.javadesignpattern.fday.builder.example.ExecutePlan

#org.park.javadesignpattern.gday.abstractfactory.factory
Item=org.park.javadesignpattern.gday.abstractfactory.factory.Item
Link=org.park.javadesignpattern.gday.abstractfactory.factory.Link
Tray=org.park.javadesignpattern.gday.abstractfactory.factory.Tray
Page=org.park.javadesignpattern.gday.abstractfactory.factory.Page

#org.park.javadesignpattern.gday.abstractfactory.listfactory
ListFactory=org.park.javadesignpattern.gday.abstractfactory.listfactory.ListFactory
ListLink=org.park.javadesignpattern.gday.abstractfactory.listfactory.ListLink
ListTray=org.park.javadesignpattern.gday.abstractfactory.listfactory.ListTray
ListPage=org.park.javadesignpattern.gday.abstractfactory.listfactory.ListPage

#org.park.javadesignpattern.gday.abstractfactory.tablefactory
TableFactory=org.park.javadesignpattern.gday.abstractfactory.tablefactory.TableFactory
TableLink=org.park.javadesignpattern.gday.abstractfactory.tablefactory.TableLink
TableTray=org.park.javadesignpattern.gday.abstractfactory.tablefactory.TableTray
TablePage=org.park.javadesignpattern.gday.abstractfactory.tablefactory.TablePage

#org.park.javadesignpattern.hday.bridge
CountDisplay=org.park.javadesignpattern.hday.bridge.CountDisplay
Display=org.park.javadesignpattern.hday.bridge.Display
DisplayImpl=org.park.javadesignpattern.hday.bridge.DisplayImpl
StringDisplayImpl=org.park.javadesignpattern.hday.bridge.StringDisplayImpl
RandomDisplay=org.park.javadesignpattern.hday.bridge.RandomDisplay
FileDisplayImpl=org.park.javadesignpattern.hday.bridge.FileDisplayImpl

#org.park.javadesignpattern.iday.strategy
Hand=org.park.javadesignpattern.iday.strategy.Hand
Player=org.park.javadesignpattern.iday.strategy.Player
ProbStrategy=org.park.javadesignpattern.iday.strategy.ProbStrategy
Strategy=org.park.javadesignpattern.iday.strategy.Strategy
WinningStrategy=org.park.javadesignpattern.iday.strategy.WinningStrategy
RandomStrategy=org.park.javadesignpattern.iday.strategy.RandomStrategy